.catalog {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    padding: 55px 15px 30px 15px;
    width: 320px;
}

.catalog__header {
    margin: 0;

    font-size: 20px;
    color: @bg-main-menu;
}

.catalog__filter-link {
    position: relative;

    margin: 10px 0 30px -15px;

    font-family: "Raleway", "Arial", sans-serif;
    font-size: 14px;
    color: @bg-main-menu;

    cursor: pointer;

    &::after {
        content: "";
        position: absolute;
        top: 50%;
        right: -15px;

        margin-top: -2px;
        width: 8px;
        height: 5px;

        border-top: 5px solid @bg-main-menu;
        border-right: 4px solid transparent;
        border-left: 4px solid transparent;
    }

    &:hover,
    &:focus {
        opacity: 0.6;
    }

    &:active {
        opacity: 0.3;
    }
}

.catalog-list {
    .list-reset();
    position: relative;
}

.catalog-list__item {
    position: relative;

    display: flex;
    flex-direction: column;
    margin-bottom: 20px;

    width: 290px;

    &:last-child {
        display: none;
    }

    &:hover,
    &:focus {
        box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
    }
}

.catalog-list__item--hit::after,
.catalog-list__item--offer::after,
.catalog-list__item--discount::after {
    content: "";
    position: absolute;
    right: 25px;
    top: -5px;

    width: 89px;
    height: 101px;

    background-repeat: no-repeat;
}

.catalog-list__item--hit::after {
    background-image: url("../img/labels/hit-label.png");
}

.catalog-list__item--offer::after {
    background-image: url("../img/labels/offer-label.png");
}

.catalog-list__item--discount::after {
    background-image: url("../img/labels/discount-label.png");
}

.catalog-list__image {
    display: block;
}

.catalog-list__description {
    padding: 30px 10px 30px 25px;

    background-color: @white;
}

.catalog-list__title {
    margin: 0 0 10px 0;

    font-size: 18px;
    color: @blue;

    &:hover,
    &:focus {
        color: @bg-main-menu;
        opacity: 0.8;
    }

    &:active {
        opacity: 0.3;
    }
}

.catalog-list__title:hover .catalog-list__svg,
.catalog-list__title:focus .catalog-list__svg {
    fill: @bg-main-menu;
}

.catalog-list__svg {
    margin: 0 0 1.5px 5px;
    width: 5px;
    height: 8px;

    fill: @blue;
}

.catalog-list__route,
.catalog-list__duration {
    margin: 0;

    font-family: "Raleway", "Arial", sans-serif;
    font-size: 14px;
    line-height: 24px;
    color: @bg-main-menu;
}

.catalog-list__duration {
    margin-bottom: 20px;
}

.catalog-list__route-title,
.catalog-list__duration-title {
    font-weight: 700;
}

.catalog-list__price-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.catalog-list__price {
    font-size: 30px;
    line-height: 48px;
    color: @bg-main-menu;
}

.catalog-list__old-price {
    font-size: 18px;
    line-height: 48px;
    color: @bg-main-menu;

    opacity: 0.55;
}

.catalog__btn {
    position: relative;

    &::after {
        content: "";
        position: absolute;

        top: 50%;
        right: 25px;

        margin-top: -2px;
        width: 8px;
        height: 5px;

        border-top: 5px solid @white;
        border-right: 4px solid transparent;
        border-left: 4px solid transparent;
    }
}

.catalog__btn:hover::after,
.catalog__btn:focus::after {
    border-top-color: @bg-main-menu;
}

.catalog__btn:active::after {
    border-top-color: @white;
}

@media (min-width: @tablet-width) {
    .catalog {
        padding: 35px 15px 60px 15px;
        width: 750px;
    }

    .catalog__header {
        font-size: 26px;
    }

    .catalog-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: stretch;
        width: 720px;
    }

    .catalog-list__item {
        display: flex;
        flex-direction: column;
        width: 345px;
        margin-bottom: 25px;
    }

    .catalog-list__item--hit::after,
    .catalog-list__item--offer::after,
    .catalog-list__item--discount::after {
        right: 30px;
    }

    .catalog-list__image {
        width: 100%;
    }

    .catalog-list__description {
        display: flex;
        flex-direction: column;
        padding: 30px 25px 40px 30px;
        height: 100%;

        background-color: @white;
    }

    .catalog-list__price-wrapper {
        height: 100%;
    }
}

@media (min-width: @desktop-width) {
    .catalog {
        padding: 115px 15px 60px 15px;
        width: 1170px;
    }

    .catalog__header {
        font-size: 36px;
    }

    .catalog-list {
        width: 1140px;
    }

    .catalog-list__item {
        width: 555px;
        margin-bottom: 20px;

        &:first-child {
            height: 628px;
        }

        &:nth-child(2),
        &:nth-child(3) {
            height: 304px;
        }

        &:last-child {
            display: flex;
        }
    }

    .catalog-list__image {
        height: 215px;
    }

    .catalog-list__item:first-child .catalog-list__image {
        height: 437px;
    }

    .catalog-list__item:nth-child(2) .catalog-list__image,
    .catalog-list__item:nth-child(3) .catalog-list__image {
        height: 113px;
    }

    .catalog-list__item:nth-child(3) {
        position: absolute;
        top: 324px;
        right: 0;
    }

    .catalog-list__description {
        padding: 25px 25px 20px 30px;
    }
}
