.contacts-list {
    .list-reset();
    display: flex;
    flex-direction: column;
}

.contacts-list__item {
    display: flex;
}

.contacts-list__link,
.contacts-list__copyrights {
    font-family: "Raleway", "Arial", sans-serif;
    font-weight: 700;
    font-size: 14px;
    color: @bg-main-menu;
}

.contacts-list__copyrights {
    font-weight: 400;
}

.contacts-list__note {
    font-family: "Raleway", "Arial", sans-serif;
    font-weight: 400;
    font-size: 10px;
    color: @bg-main-menu;
}
