.footer {
    width: 100%;

    background-color: @white;
}

.footer__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 290px;
    padding: 30px 25px 40px 25px;
    margin: 0 auto;
}

.footer-nav-list {
    display: none;
}

.footer__social-title {
    margin: 0;

    font-family: "Raleway", "Arial", sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: @bg-main-menu;
}
