.introduction {
    position: relative;

    width: 100%;

    background-color: @bg-introduction;
    background-image: url("../img/bg/sochi-bg-mobile.jpg");
    background-repeat: no-repeat;
    background-size: cover;

    &::after {
        content: "";
        position: absolute;
        bottom: -45px;
        left: 50%;
        margin-left: -26.5px;

        width: 53px;
        height: 230px;

        background-image: url("../img/route.svg");
        background-repeat: no-repeat;
    }
}

.introduction__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.introduction__logo {
    margin: 30px 0 0 0;
}

.introduction__header {
    display: flex;
    flex-direction: column;
    max-width: 260px;
    margin: 0 0 50px 0;

    font-size: 20px;
    line-height: 48px;
    color: @bg-main-menu;
    text-align: center;
}

.introduction__header-highlight {
    font-size: 50px;
    text-transform: uppercase;
}

.introduction__btn {
    margin-bottom: 210px;
}

@media (min-width: @tablet-width) {
    .introduction {
        background-image: url("../img/bg/sochi-bg-tablet.jpg");
    }

    .introduction__wrapper {
        width: 790px;
        padding: 0 15px;
        margin: 0 auto;
    }

    .introduction__logo {
        margin: 145px 0 0 0;
    }

    .introduction__header {
        max-width: unset;
        margin: 0 0 30px 0;

        font-size: 26px;
    }

    .introduction__header-highlight {
        display: inline-block;
        vertical-align: middle;
        margin-top: 15px;

        font-size: 72px;
    }
}

@media (min-width: @desktop-width) {
    .introduction {
        background-image: url("../img/bg/sochi-bg-desktop.jpg");

        &::after {
            bottom: -85px;
        }
    }

    .introduction__wrapper {
        width: 1170px;
    }

    .introduction__logo {
        margin: 85px 0 0 0;
    }

    .introduction__header {
        margin: 0 0 70px 0;

        font-size: 36px;
    }

    .introduction__header-highlight {
        margin-top: 50px;

        font-size: 100px;
    }

    .introduction__btn {
        margin-bottom: 195px;
    }
}
