.menu-list {
    .list-reset();
    padding: 45px 0 50px 0;

    background-color: @bg-main-menu;

    &--hidden {
        display: none;
    }

    &--block {
        position: absolute;
        z-index: 3;
        top: 60px;
    }
}

.menu-list__link {
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    padding: 15px 45px 10px 45px;

    font-size: 18px;
    color: @white;

    &:hover,
    &:focus {
        color: @bg-main-menu;

        background-color: rgba(255, 255, 255, 0.6);
    }

    &:active {
        opacity: 0.5;
    }
}

@media (min-width: @tablet-width) {
    .menu-list {
        &--block {
            min-width: 420px;
        }
    }
}
