@font-face {
    font-family: "Raleway";
    src: url("../fonts/RalewayRegular.woff2") format("woff2"), url("../fonts/RalewayRegular.woff") format("woff");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Raleway";
    src: url("../fonts/RalewayBold.woff2") format("woff2"), url("../fonts/RalewayBold.woff") format("woff");
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Roboto Slab";
    src: url("../fonts/RobotoSlabRegular.woff2") format("woff2"), url("../fonts/RobotoSlabRegular.woff") format("woff");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}
